<head>
	<meta charset='utf-8'/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css' rel='stylesheet' type='text/css' />

	<link href="/style.css" rel="stylesheet" />
	<link href="/api-docs.css" rel="stylesheet" />
	<script>var dox = {
		rootPath: "::api.config.rootPath::",
		platforms: [
			::foreach pf api.config.platforms::
				"::pf::"
				::if !repeat.pf.last::,::end::
			::end::
		]
	};</script>
	<script src="::api.config.rootPath::nav.js"></script>
	<script src="::api.config.rootPath::index.js"></script>
	<title>::api.currentPageName::::if api.config.pageTitle !=null:: - ::api.config.pageTitle::::end::</title>

	<meta name="title" content="::api.currentPageName::::if api.config.pageTitle !=null:: - ::api.config.pageTitle::::end::" />
	<meta name="description" content="Website dedicated to things for Codename Engine!" />

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://codename-engine.com/" />
	<meta property="og:title" content="::api.currentPageName::::if api.config.pageTitle !=null:: - ::api.config.pageTitle::::end::" />
	<meta property="og:description" content="Website dedicated to things for Codename Engine!" />
	<meta property="og:image" content="https://codename-engine.com/img/banner.png" />

	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://codename-engine.com/" />
	<meta property="twitter:title" content="::api.currentPageName::::if api.config.pageTitle !=null:: - ::api.config.pageTitle::::end::" />
	<meta property="twitter:description" content="Website dedicated to things for Codename Engine!" />
	<meta property="twitter:image" content="https://codename-engine.com/img/banner.png" />

	<meta name="theme-color" content="#7f33b8" />

	<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
	<link rel="manifest" href="/site.webmanifest" />

	::set description = api.getShortDesc(type)::
	::set description = description.substr(3, description.length-7)::
	<meta name="description" ::cond type.doc!=null && description.length>0:: content="::description::"/>
	::use "extra-headers.mtt"::::end::
</head>