<head>
	<meta charset='utf-8'/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css' rel='stylesheet' type='text/css' />

	<link href="/style.css" rel="stylesheet" />
	<link href="/wiki.css" rel="stylesheet" />
	<link href="/api-docs.css" rel="stylesheet" />
	<!-- <link href="::api.config.rootPath::extra-styles.css" rel="stylesheet" /> -->
	<!-- <link href="::api.config.rootPath::haxe-nav.css" rel="stylesheet" /> -->
	<script>var dox = {
		rootPath: "::api.config.rootPath::",
		platforms: [
			::foreach pf api.config.platforms::
				"::pf::"
				::if !repeat.pf.last::,::end::
			::end::
		]
	};</script>
	<script src="::api.config.rootPath::nav.js"></script>
	<script src="::api.config.rootPath::index.js"></script>
	<link rel="icon" href="::api.config.rootPath::favicon.ico" type="image/x-icon"/>
	<title>::api.currentPageName::::if api.config.pageTitle !=null:: - ::api.config.pageTitle::::end::</title>

	::set description = api.getShortDesc(type)::
	::set description = description.substr(3, description.length-7)::
	<meta name="description" ::cond type.doc!=null && description.length>0:: content="::description::"/>
	::use "extra-headers.mtt"::::end::
</head>